# installation
# brew install tmux for mac

# reset prifix key, mapping to C-a
# when tmux does not use `zsh`, may need reboot
unbind C-b
set -g prefix C-a

# r: reload config file
bind r source-file ~/.tmux.conf

# t: display time in the current panel

# panel operation
#   %: add a vertical panel
#   ": add a horizontal panel
#   x: close current panel
#   q: list panel number
#   o: move betwen panels
#   direction key: move between panels
#   {: move the current pane left
#   }: move the current pane right
#   " ": toggle between layouts
#   !: display panel in new window
#   escape or alt +arrow: resize panel size

# widow operation
#   c: create a window
#   &: kill window
#   ,: rename current window
#   w: list all windows
#   n: select next window
#   p: select previous window
#   number(1, 2, 3): move between windows

# session operation
#   tmux new -s session-name: add a session
#   : new -s session-name: add a session in an existing session
#   tmux kill-session -t session-name: close a session
#   $: rename current session
#   : rename-session new-session-name
#   tmux ls: list session
#   s: list session
#   tmux attach: enter existing sessions
#   tmux a -t session-name: attach a specified session
#   tmux detach: detach a session
#   d: also detach a session

# [: enter copy mode, press space-key to select content, then press enter-key to
# end copy
#
# ]: paste the content
# q exit 

# remap panel navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# brew install reattach-to-user-namespace
# set-option -g default-command "reattach-to-user-namespace -l zsh"

setw -g mode-keys vi
# set-window-option -g utf8 on

# setw -g mouse on
# setw -g mouse off
# setw -g mode-mouse on
# setw -g mouse-resize-pane on
# setw -g resize-pane on
# setw -g mouse-select-pane on
# setw -g mouse-select-window on
